import os
from Constants import SCENARIO_RUNNER_PATH
os.environ["SCENARIO_RUNNER_ROOT"] = SCENARIO_RUNNER_PATH

import carla
import random
import cv2
import math
import numpy as np
import time
from Environment.Actors.Vehicle import Vehicle
from Environment.Scenarios.scenarios import Scenario

# class Carla:
#     def __init__(self) -> None:
#         self.client = carla.Client('localhost', 2000)
#         self.world = self.client.get_world()
#         scenarios = [
#             #HighwayCutIn_1 not working
#             #EnterActorFlow_1 broken
#             #ChangeLane_2 30 sec not working  
#             'ChangeLane_1' , 'ControlLoss_1', 'ControlLoss_2', 'ControlLoss_3','ControlLoss_4', 'ControlLoss_5', 'ControlLoss_6',
#             'ControlLoss_7','ControlLoss_8','ControlLoss_9','ControlLoss_10','ControlLoss_11','ControlLoss_12','ControlLoss_13',
#             'ControlLoss_14','ControlLoss_15','CutInFrom_left_Lane', 'CutInFrom_right_Lane', 'FollowLeadingVehicle_1','FollowLeadingVehicle_2',
#             'FollowLeadingVehicle_3','FollowLeadingVehicle_4','FollowLeadingVehicle_5','FollowLeadingVehicle_6',
#             'FollowLeadingVehicle_7','FollowLeadingVehicle_8','FollowLeadingVehicle_9','FollowLeadingVehicle_10',
#             'FollowLeadingVehicle_11','FollowLeadingVehicleWithObstacle_1','FollowLeadingVehicleWithObstacle_2','FollowLeadingVehicleWithObstacle_3',
#             'FollowLeadingVehicleWithObstacle_4','FollowLeadingVehicleWithObstacle_5','FollowLeadingVehicleWithObstacle_6','FollowLeadingVehicleWithObstacle_7',
#             'FollowLeadingVehicleWithObstacle_8','FollowLeadingVehicleWithObstacle_9','FollowLeadingVehicleWithObstacle_10',
#             'FollowLeadingVehicleWithObstacle_11', 'FreeRide_1' ,'FreeRide_2' ,'FreeRide_3' ,'FreeRide_4' ,'MultiEgo_1' ,  
#             'MultiEgo_2' , 'OtherLeadingVehicle_1' ,'OtherLeadingVehicle_2' ,'OtherLeadingVehicle_3' ,
#             'OtherLeadingVehicle_4' , 'OtherLeadingVehicle_5','OtherLeadingVehicle_6' ,'OtherLeadingVehicle_7' ,'OtherLeadingVehicle_8' ,
#             'OtherLeadingVehicle_9' ,'OtherLeadingVehicle_10' ,'NoSignalJunctionCrossing' ,'StationaryObjectCrossing_1' ,
#             'StationaryObjectCrossing_2' ,'StationaryObjectCrossing_3' ,'StationaryObjectCrossing_4' ,'StationaryObjectCrossing_5' ,
#             'StationaryObjectCrossing_6' ,'StationaryObjectCrossing_7' ,'StationaryObjectCrossing_8' ,'DynamicObjectCrossing_1' ,
#             'DynamicObjectCrossing_2' ,'DynamicObjectCrossing_3' ,'DynamicObjectCrossing_4' ,'DynamicObjectCrossing_5' ,
#             'DynamicObjectCrossing_6' ,'DynamicObjectCrossing_7' ,'DynamicObjectCrossing_8' ,'DynamicObjectCrossing_9' ,
#             'ConstructionObstacle' , 'ManeuverOppositeDirection_1' ,'ManeuverOppositeDirection_2' ,'ManeuverOppositeDirection_3' , 
#             'ManeuverOppositeDirection_4' ,'Accident_1' ,'Construction_1' ,'OppositeVehicleRunningRedLight_3' ,'OppositeVehicleRunningRedLight_4' ,
#             'SignalizedJunctionLeftTurn_1' ,'SignalizedJunctionLeftTurn_2' ,'SignalizedJunctionLeftTurn_3' ,'SignalizedJunctionLeftTurn_4' ,
#             'SignalizedJunctionLeftTurn_5' ,'SignalizedJunctionLeftTurn_6' ,'SignalizedJunctionRightTurn_1' , 'SignalizedJunctionRightTurn_2' , 
#             'SignalizedJunctionRightTurn_3' , 'SignalizedJunctionRightTurn_4' , 'SignalizedJunctionRightTurn_5' , 'SignalizedJunctionRightTurn_6' , 'SignalizedJunctionRightTurn_7' , 
#             #VehicleOpensDoorTwoWays_1 not working 
#             'VehicleTurningLeft_1' ,'VehicleTurningLeft_2' ,'VehicleTurningLeft_3' , 'VehicleTurningLeft_4' ,'VehicleTurningLeft_5' ,
#             'VehicleTurningLeft_6' ,'VehicleTurningLeft_7' ,'VehicleTurningLeft_8' ,'VehicleTurningRight_1' ,'VehicleTurningRight_2' ,'VehicleTurningRight_3' ,
#             'VehicleTurningRight_4' , 'VehicleTurningRight_5' ,'VehicleTurningRight_6' ,'VehicleTurningRight_7' ,'VehicleTurningRight_8' ,
#         ]
#         for scenario in scenarios:
#             self.scene = Scenario(self.world,scenario)
    

# obj = Carla()

